# Distributed_Systems_Project

./: .gitignore  A2_Report.docx  README.md
Purchases/: .gitignore
Purchases/src/main/java/: DBWriter.java  DataSource.java  PurchaseDao.java  PurchasesMicroService.java
Purchases/src/main/java/DAL/: DataSource.java  DynamoDao.java  DynamoDataSource.java  PurchaseDao.java
Purchases/src/main/java/Model/: Purchase.java
Store/: .gitignore
Store/src/main/java/: DataProcessor.java  PairComparator.java  Purchase.java  PurchaseItems.java  PurchaseWrapper.java  RMIProcessor.java  StoreInfo.java  StoreMicroService.java
Store/src/main/java/Model/: Purchase.java  PurchaseItems.java  PurchaseWrapper.java
Store/src/main/resources/: config.properties
client/: .gitignore  README.md  pom.xml
client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/io/swagger/client/api/: PurchaseApi.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/io/swagger/client/controller/: Client.java  PurchaseApiExample.java
client/src/main/java/io/swagger/client/model/: Purchase.java  PurchaseCounter.java  PurchaseItems.java  ResponseMsg.java  Store.java
server/: .gitignore  pom.xml
server/src/main/java/: SupermarketServlet.java
server/web/WEB-INF/: web.xml
superMarketClient/: .gitignore  pom.xml
superMarketClient/src/main/java/: Client.java  DataProcessor.java  InvalidArgumentException.java  PurchaseCounter.java  Store.java
superMarketClient/src/main/java/Consumer/: Preprocessor.java
superMarketClient/src/test/java/: StoreTest.java
superMarketClient2/: requestResult.csv
superMarketClient2/src/main/java/: Client.java  DataProcessor.java
superMarketClient2/src/main/java/Consumer/: Preprocessor.java  RecordWriter.java
superMarketClient2/src/main/java/Model/: LatencyBucket.java  Response.java  Store.java
superMarketClient2/src/main/java/Producer/: Store.java
superMarketClient2/src/test/java/: ClientTest.java  RecordWriterTest.java  StoreTest.java
superMarketServer/: pom.xml
superMarketServer/src/main/java/: DBCPDataSource.java  DataSource.java  ProtoPurchase.java  Purchase.java  PurchaseDao.java  PurchaseItem.java  PurchaseItems.java  PurchaseServlet.java  StoreServlet.java  SupermarketServlet.java
superMarketServer/src/main/java/obsolete/: ProtoPurchase.java  PurchaseItems.java
superMarketServer/web/: index.jsp
superMarketServer/web/WEB-INF/: web.xml
(+1 files in other folders)
